<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
  <title>收益明细</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/bootstrap-icons.css" rel="stylesheet">
  <link href="./css/mescroll.min.css" rel="stylesheet">
  <link href="./css/mpicker.css" rel="stylesheet">
  <link href="./css/nprogress.css" rel="stylesheet">
  <link href="./css/base.css" rel="stylesheet">
  <style>
    .outer {
      display: flex;
      width: 100%;
      height: 100%;
      box-orient: vertical;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 0;
    }

    .subnav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
      font-size: 15px;
      font-weight: 600;
      line-height: 28px;
      background: #EFF0F4;
      position: fixed;
      left: 0;
      top: 60px;
      z-index: 99;
    }
    .subnav i {
      margin-left: 5px;
    }

    .mescroll {
      flex: 1;
      background: #fff;
      overflow-y: scroll;
      padding-top: 90px;
    }
    .mescroll-downwarp {
      background: #888;
    }
    .mescroll-downwarp .downwarp-progress, .mescroll-upwarp .upwarp-progress {
      border-color: #fff;
    }
    .mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
      color: #fff;
    }

    .lists {
      padding: 0 20px;
    }
    .item {
      display: flex;
      flex-direction: row;
      padding: 20px 0;
      border-bottom: 1px solid #EFF0F4;
    }

    .item .info {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
    }

    .item .info .title {
      margin-bottom: 5px;
      line-height: 21px;
      font-size: 16px;
      color: #333;
    }

    .item .info .date {
      font-size: 14px;
      color: #999;
    }

    .item .number {
      width: 20%;
      padding-top: 12px;
      line-height: 24px;
      font-weight: 600;
      text-align: right;
    }

    .item .number font:first-child {
      font-size: 18px;
    }

    .item .number font:last-child {
      font-size: 15px;
    }
  </style>
</head>

<body class="income-record" style='display: none'>
  <div class="outer">
    <div class="header">
      <div class="wrapper">
        <a id="goBackHref">
          <img src="./image/arrow_left.png" alt="arrow">
        </a>
        <h1>收益明细</h1>
        <a></a>
      </div>
    </div>
    <div class="subnav">
      <p id="picker-date"><span id="current-month"></span><i class="bi bi-chevron-down"></i></p>
      <p id="record-type"><span id="record-type-text">全部</span><i class="bi bi-chevron-down"></i></p>
    </div>
    <div class="mescroll" id="mescroll">
      <ul class="lists" id="list"></ul>
    </div>
  </div>
</body>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/mescroll.min.js"></script>
<script src="./js/mPicker.min.js"></script>
<script src="./js/nprogress.js"></script>
<script src="./js/base.js"></script>
<script>
  $('body').show();
  NProgress.configure({ showSpinner: false });
  NProgress.start();
  document.onreadystatechange = function () {
    if(document.readyState === 'complete'){
      NProgress.done();
    }
  };
  
  var params = GetRequest();
  var currentMonth = getCurrentMonth();
  var apiUrl = `${baseUrl}/account/incomeRecord`;
  var record_type = 0;
  var pageSize = 30;

  $(function () {
    $('#goBackHref').attr('href', `./income.html?uid=${params.uid}&token=${params.token}`);
    $('#current-month').html(currentMonth);

    //创建MeScroll对象
    var mescroll = new MeScroll("mescroll", {
      down: {
        auto: false, //是否在初始化完毕之后自动执行下拉回调callback; 默认true
        callback: downCallback //下拉刷新的回调
      },
      up: {
        auto: true, //是否在初始化时以上拉加载的方式自动加载第一页数据; 默认false
        isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
        callback: upCallback, //上拉回调,此处可简写; 相当于 callback: function (page) { upCallback(page); }
        toTop: { //配置回到顶部按钮
          src: "./image/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
          //offset : 1000
        },
        empty: {
          warpId : 'list',
          icon : './image/empty.png',
          tip : "暂无相关数据~" ,
          btntext : "",
          btnClick : null,
          supportTap : false
        }
      },
    });

    var $list = $('#list');
    function queryList(pageIndex, isAppend) {
      $.ajax({
        url: `${apiUrl}?date=${currentMonth}&page=${pageIndex}&size=${pageSize}&record_type=${record_type}`,
        type: 'GET',
        headers: {
          "Authorization": params.token,
          "lang": "en"
        },
        success: function (data) {
          if (!data.list) {
            data.list = [];
          }
          renderData(data.list, isAppend);
        },
        error: function(e) {
          //联网失败的回调,隐藏下拉刷新和上拉加载的状态
          mescroll.endErr();
          renderData(mockData.incomeRecord, isAppend);
        }
      });
    }

    function renderData(curPageData, isAppend) {
      var hasNext = curPageData.length === pageSize;
      mescroll.endSuccess(curPageData.length, hasNext);
      var str = '';
      for (var i = 0; i < curPageData.length; i++) {
        var newObj = curPageData[i];
        str += '<li class="item">'
            + '<div class="info">'
            + '<p class="title">'+ newObj.title +'</p>'
            + '<p class="date">'+ newObj.create_time +'</p>'
            + '</div>'
            + '<div class="number">'+ newObj.content +'</div>'
            + '</li>';
      }
      if (isAppend) {
        $list.append(str);  //加在列表的后面,上拉加载
      } else {
        $list.html(str);  //加在列表的前面,下拉刷新
      }
    }

    /*下拉刷新的回调 */
    function downCallback() {
      queryList(0, false);
    }

    /*上拉加载的回调 page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
    function upCallback(page) {
			queryList(page.num, true);
    }

    // 年月选择
    var yearList = getAllYears(10);
    $('#picker-date').mPicker({
      level: 2,
      defaultValue: [yearList.length - 1, new Date().getMonth()],
      dataJson: yearList,
      Linkage: true,
      rows: 5,
      height: 44,
      idDefault: true,
      splitStr: "",
      header: '<div class="mPicker-header"><div class="action"><a href="javascript:;" class="mPicker-cancel">取消</a><a href="javascript:;" class="mPicker-confirm">确认</a></div></div>',
      footer: '<div class="mPicker-footer"></div>',
      confirm: function (json) {
        currentMonth = json.values;
        $('#current-month').html(currentMonth);
        queryList(0, false);
      },
      cancel: function (json) {
        console.info('当前选中json：', json);
      }
    })

    // 类型选择
    $('#record-type').mPicker({
      level: 1,
      dataJson: recordTypeList,
      Linkage: false,
      rows: 6,
      height: 44,
      idDefault: true,
      header: '<div class="mPicker-header"><div class="action"><a href="javascript:;" class="mPicker-cancel">取消</a><a href="javascript:;" class="mPicker-confirm">确认</a></div></div>',
      footer: '<div class="mPicker-footer"></div>',
      confirm: function (json) {
        // console.log(json)
        $('#record-type-text').html(json.name);
        record_type = json.values;
        queryList(0, false);
      },
      cancel: function (json) {
        console.info('当前选中json：', json);
      }
    })

  });

</script>

</html>